<head>
    <style>
        .dropbtn {
          background-color: #7700FF;
          color: white;
          font-size: 0.8em;
          border: none;
          cursor: pointer;
          margin-top: 3px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 140px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
          margin-top: 25px;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #7700FF;
        }
        </style>
</head>
<header>
  <div class="container">
    <a routerLink="/" class="logo">Tour-Fy</a>
    <nav>
      <ul style="margin-top:7px">
        <li><a routerLink="/visita-teco">Visita Tecozautla</a></li>
        <li>
          <div class="dropdown">
              <div class="dropdown">
                  <li class="dropbtn">PLATILLOS</li>
                  <div class="dropdown-content">
                    <a routerLink="/platillo1">Platillo 1</a>
                    <a routerLink="/platillo2">Platillo 2</a>
                  </div>
                </div>            
          </div>                       
        </li>
        <li><a routerLink="/about">Acerca de</a></li>
      </ul>
    </nav>
  </div>
</header>
